{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)",
      "Bash(npm run:*)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright:*)",
      "Bash(npx vite:*)",
      "Bash(node -e ':*)",
      "Bash(lsof -ti:5174,5175)",
      "Bash(curl -s http://localhost:5175/)",
      "Edit(.claude/skills/**)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
